IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU M8C
DIR .\
FILE boot.asm
LINE 114 0
LINE 122 4
LINE 126 8
LINE 130 C
LINE 134 10
LINE 138 14
LINE 142 18
LINE 146 1C
LINE 150 20
LINE 154 24
LINE 157 28
LINE 158 2B
LINE 162 2C
LINE 166 30
LINE 170 34
LINE 173 38
LINE 174 3B
LINE 177 3C
LINE 178 3F
LINE 182 60
LINE 186 64
LINE 2 68
LINE 211 6A
LINE 2 6D
LINE 2 6F
LINE 2 72
LINE 222 75
LINE 239 78
LINE 240 7A
LINE 2 7B
LINE 2 7E
LINE 5 81
LINE 6 82
LINE 7 83
LINE 8 85
LINE 9 87
LINE 10 8A
LINE 11 8C
LINE 2 8D
LINE 5 8F
LINE 6 91
LINE 7 93
LINE 11 95
LINE 2 97
LINE 260 99
LINE 261 9C
LINE 2 9F
LINE 286 A1
LINE 2 A4
LINE 2 A6
LINE 330 A9
LINE 331 AC
LINE 332 AF
LINE 333 B2
LINE 353 B5
LINE 359 B8
LINE 360 BA
LINE 362 BD
LINE 363 C0
LINE 364 C2
LINE 365 C4
LINE 367 C6
LINE 368 C8
LINE 369 CA
LINE 371 CD
LINE 372 D0
LINE 373 D2
LINE 374 D3
LINE 375 D4
LINE 376 D6
LINE 377 D7
LINE 378 D8
LINE 379 DA
LINE 2 DC
LINE 2 DE
LINE 413 E0
LINE 2 E3
LINE 418 E5
LINE 2 E8
LINE 425 EA
LINE 433 ED
LINE 435 F0
LINE 452 F2
LINE 454 F4
FILE memory.inc
DIR C:\PROGRA~2\Cypress\PSOCDE~1\5.4\Common\CYPRES~1\tools\include\CY8C27~1\
FILE m8ssc.inc
FILE m8c.inc
DIR .\lib\
FILE GlobalParams.inc
DIR C:\Users\MAB0B~1.SAN\Desktop\GPSMux\GPSSWI~1\GPSSWI~1\
FILE main.c
STRUCT 3 .2
FIELD 0 fix_status c
FIELD 1 parse_status c
FIELD 2 idx c
STRUCTEND
STRUCT 67 .1
FIELD 0 count c
FIELD 1 write_idx c
FIELD 2 read_idx c
FIELD 3 queue A[64:64]c
STRUCTEND
FUNC parse 4B9 fV
LINE 39 4B9
BLOCK 39 4BD
DEFLOCAL gps -6 pS[.2]
DEFLOCAL c -4 c
LINE 39 4BD
LINE 41 4BD
LINE 44 4EA
LINE 45 4EF
LINE 45 4EF
LINE 46 4F9
LINE 47 4FD
LINE 48 4FD
LINE 51 4FF
LINE 52 523
LINE 53 533
LINE 54 539
LINE 54 539
LINE 55 53D
LINE 56 547
LINE 58 549
LINE 59 54D
LINE 62 54F
LINE 63 55A
LINE 64 56A
LINE 65 570
LINE 65 570
LINE 66 574
LINE 67 582
LINE 68 582
LINE 71 584
LINE 72 588
BLOCKEND 0 58B
FUNCEND 58B
FUNC RX8_1_IRQ 58C fV
LINE 77 58C
BLOCK 77 58C
DEFSTATIC _bStatus 1 c
DEFSTATIC _bData 0 c
LINE 77 58C
LINE 81 58C
LINE 83 593
LINE 85 59D
LINE 85 59D
LINE 87 5A4
LINE 89 5B1
LINE 90 5B7
LINE 91 5C7
LINE 92 5D1
LINE 93 5DF
BLOCKEND 0 5DF
FUNCEND 5DF
FUNC RX8_2_IRQ 5E0 fV
LINE 97 5E0
BLOCK 97 5E0
DEFSTATIC _bStatus 3 c
DEFSTATIC _bData 2 c
LINE 97 5E0
LINE 101 5E0
LINE 103 5E7
LINE 105 5F1
LINE 105 5F1
LINE 107 5F8
LINE 109 605
LINE 110 60B
LINE 111 619
BLOCKEND 0 619
FUNCEND 619
FUNC TX8_IRQ 61A fV
LINE 115 61A
BLOCK 115 61A
LINE 115 61A
LINE 116 61A
BLOCKEND 0 61D
FUNCEND 61D
FUNC main 61E fV
LINE 120 61E
BLOCK 120 622
DEFLOCAL _bData 0 c
LINE 120 622
LINE 123 622
LINE 125 62D
LINE 127 62F
LINE 128 633
LINE 130 638
LINE 131 63B
LINE 133 640
LINE 134 643
LINE 136 648
LINE 138 652
LINE 141 658
LINE 142 658
LINE 144 65B
LINE 146 660
LINE 146 660
LINE 148 673
LINE 148 673
LINE 149 676
LINE 150 67D
LINE 151 67D
LINE 153 67D
LINE 154 689
LINE 156 690
LINE 157 695
LINE 140 695
BLOCKEND 0 69A
FUNCEND 69A
DEFGLOBAL TX8_TX_Pending 0 c
DEFGLOBAL gps1 1 S[.2]
DEFGLOBAL gps2 4 S[.2]
DEFGLOBAL queue 1B S[.1]
FILE queue.c
STRUCT 67 .1
FIELD 0 count c
FIELD 1 write_idx c
FIELD 2 read_idx c
FIELD 3 queue A[64:64]c
STRUCTEND
FUNC initQueue 69C fV
LINE 4 69C
BLOCK 4 69E
DEFLOCAL q -5 pS[.1]
LINE 4 69E
LINE 5 69E
LINE 6 6A6
LINE 7 6AA
BLOCKEND 0 6AF
FUNCEND 6AF
FUNC dequeue 6B0 fc
LINE 10 6B0
BLOCK 10 6B2
DEFLOCAL data -7 pc
DEFLOCAL q -5 pS[.1]
LINE 10 6B2
LINE 11 6B2
LINE 12 6C0
LINE 14 6C4
LINE 16 6DC
LINE 20 6EE
LINE 21 6FA
LINE 23 6FE
BLOCKEND 0 701
FUNCEND 701
FUNC enqueue 702 fV
LINE 26 702
BLOCK 26 704
DEFLOCAL bData -6 c
DEFLOCAL q -5 pS[.1]
LINE 26 704
LINE 27 704
LINE 28 712
LINE 30 714
LINE 32 724
LINE 36 736
LINE 37 742
BLOCKEND 0 747
FUNCEND 747
DIR lib\
FILE tx8int.asm
LINE 3 301
LINE 9 302
LINE 10 304
LINE 11 305
LINE 12 307
LINE 13 308
LINE 14 30A
LINE 15 30B
LINE 16 30D
LINE 17 30E
LINE 18 310
LINE 19 311
LINE 20 313
LINE 21 314
LINE 22 316
LINE 23 317
LINE 24 319
LINE 25 31A
LINE 26 31C
LINE 27 31D
LINE 28 31F
LINE 29 320
LINE 30 322
LINE 31 323
LINE 32 325
LINE 33 326
LINE 34 328
LINE 35 329
LINE 36 32B
LINE 37 32C
LINE 38 32E
LINE 81 32F
LINE 7 332
LINE 8 333
LINE 9 335
LINE 10 336
LINE 11 338
LINE 12 339
LINE 13 33B
LINE 14 33C
LINE 15 33E
LINE 16 33F
LINE 17 341
LINE 18 342
LINE 19 344
LINE 20 345
LINE 21 347
LINE 22 348
LINE 23 34A
LINE 24 34B
LINE 25 34D
LINE 26 34E
LINE 27 350
LINE 28 351
LINE 29 353
LINE 30 354
LINE 31 356
LINE 32 357
LINE 33 359
LINE 34 35A
LINE 35 35C
LINE 36 35D
LINE 41 35F
LINE 90 360
FILE TX8.inc
DIR .\lib\
FILE TX8.inc
DIR lib\
FILE tx8.asm
LINE 2 361
LINE 109 364
LINE 210 365
LINE 211 367
LINE 213 369
LINE 268 36A
LINE 270 36C
LINE 334 37D
LINE 335 37E
LINE 336 37F
LINE 337 380
LINE 338 381
LINE 339 382
LINE 340 384
LINE 341 386
LINE 342 388
LINE 343 389
LINE 344 38B
LINE 345 38D
LINE 347 38F
LINE 3 390
LINE 4 393
LINE 5 395
LINE 417 397
LINE 458 398
LINE 459 39A
LINE 460 39C
LINE 461 39E
LINE 462 39F
LINE 466 3A1
LINE 620 3A2
LINE 621 3A3
LINE 622 3A4
LINE 623 3A5
LINE 624 3A7
LINE 625 3A9
LINE 626 3AA
LINE 627 3AB
LINE 628 3AC
LINE 629 3AE
LINE 630 3AF
LINE 634 3B1
LINE 636 3B3
FILE rx8_2int.asm
LINE 3 3B4
LINE 9 3B5
LINE 10 3B7
LINE 11 3B8
LINE 12 3BA
LINE 13 3BB
LINE 14 3BD
LINE 15 3BE
LINE 16 3C0
LINE 17 3C1
LINE 18 3C3
LINE 19 3C4
LINE 20 3C6
LINE 21 3C7
LINE 22 3C9
LINE 23 3CA
LINE 24 3CC
LINE 25 3CD
LINE 26 3CF
LINE 27 3D0
LINE 28 3D2
LINE 29 3D3
LINE 30 3D5
LINE 31 3D6
LINE 32 3D8
LINE 33 3D9
LINE 34 3DB
LINE 35 3DC
LINE 36 3DE
LINE 37 3DF
LINE 38 3E1
LINE 107 3E2
LINE 7 3E5
LINE 8 3E6
LINE 9 3E8
LINE 10 3E9
LINE 11 3EB
LINE 12 3EC
LINE 13 3EE
LINE 14 3EF
LINE 15 3F1
LINE 16 3F2
LINE 17 3F4
LINE 18 3F5
LINE 19 3F7
LINE 20 3F8
LINE 21 3FA
LINE 22 3FB
LINE 23 3FD
LINE 24 3FE
LINE 25 400
LINE 26 401
LINE 27 403
LINE 28 404
LINE 29 406
LINE 30 407
LINE 31 409
LINE 32 40A
LINE 33 40C
LINE 34 40D
LINE 35 40F
LINE 36 410
LINE 41 412
LINE 215 413
FILE RX8_2.inc
DIR .\lib\
FILE RX8_2.inc
DIR lib\
FILE rx8_2.asm
LINE 2 414
LINE 121 417
LINE 178 418
LINE 179 41A
LINE 181 41C
LINE 239 41D
LINE 241 41F
LINE 271 420
LINE 273 422
LINE 310 423
LINE 311 426
LINE 313 428
LINE 315 42A
FILE rx8_1int.asm
LINE 3 42B
LINE 9 42C
LINE 10 42E
LINE 11 42F
LINE 12 431
LINE 13 432
LINE 14 434
LINE 15 435
LINE 16 437
LINE 17 438
LINE 18 43A
LINE 19 43B
LINE 20 43D
LINE 21 43E
LINE 22 440
LINE 23 441
LINE 24 443
LINE 25 444
LINE 26 446
LINE 27 447
LINE 28 449
LINE 29 44A
LINE 30 44C
LINE 31 44D
LINE 32 44F
LINE 33 450
LINE 34 452
LINE 35 453
LINE 36 455
LINE 37 456
LINE 38 458
LINE 107 459
LINE 7 45C
LINE 8 45D
LINE 9 45F
LINE 10 460
LINE 11 462
LINE 12 463
LINE 13 465
LINE 14 466
LINE 15 468
LINE 16 469
LINE 17 46B
LINE 18 46C
LINE 19 46E
LINE 20 46F
LINE 21 471
LINE 22 472
LINE 23 474
LINE 24 475
LINE 25 477
LINE 26 478
LINE 27 47A
LINE 28 47B
LINE 29 47D
LINE 30 47E
LINE 31 480
LINE 32 481
LINE 33 483
LINE 34 484
LINE 35 486
LINE 36 487
LINE 41 489
LINE 215 48A
FILE RX8_1.inc
DIR .\lib\
FILE RX8_1.inc
DIR lib\
FILE rx8_1.asm
LINE 2 48B
LINE 121 48E
LINE 178 48F
LINE 179 491
LINE 181 493
LINE 239 494
LINE 241 496
LINE 271 497
LINE 273 499
LINE 310 49A
LINE 311 49D
LINE 313 49F
LINE 315 4A1
FILE psocconfigtbl.asm
LINE 2 1DB
LINE 102 1DD
LINE 2 1E0
LINE 104 1E2
LINE 105 1E5
LINE 2 1E8
LINE 107 1EA
LINE 108 1ED
LINE 2 1F0
LINE 110 1F2
LINE 111 1F5
LINE 2 1F8
LINE 113 1FA
LINE 114 1FD
LINE 2 200
LINE 116 202
LINE 117 205
LINE 2 208
LINE 119 20A
LINE 120 20D
LINE 2 210
LINE 122 212
LINE 123 215
LINE 2 218
LINE 125 21A
LINE 126 21D
LINE 2 220
LINE 128 222
LINE 129 225
LINE 2 228
LINE 131 22A
LINE 132 22D
LINE 2 230
LINE 134 232
LINE 135 235
LINE 2 238
LINE 137 23A
LINE 138 23D
LINE 2 240
LINE 140 242
LINE 141 245
LINE 2 248
LINE 143 24A
LINE 144 24D
LINE 2 250
LINE 146 252
LINE 147 255
LINE 2 258
LINE 149 25A
LINE 150 25D
LINE 2 260
LINE 152 262
LINE 153 265
LINE 2 268
LINE 155 26A
LINE 156 26D
LINE 2 270
LINE 158 272
LINE 159 275
LINE 2 278
LINE 161 27A
LINE 162 27D
LINE 2 280
LINE 164 282
LINE 165 285
LINE 2 288
LINE 167 28A
LINE 168 28D
LINE 2 290
LINE 170 292
LINE 171 295
LINE 2 298
LINE 173 29A
LINE 2 29D
LINE 175 29F
FILE psocconfig.asm
LINE 61 2A0
LINE 63 2A3
LINE 64 2A6
LINE 68 2A9
LINE 93 2AA
LINE 2 2AB
LINE 95 2AD
LINE 96 2AF
LINE 98 2B0
LINE 99 2B2
LINE 100 2B4
LINE 102 2B7
LINE 103 2B9
LINE 105 2BA
LINE 106 2BC
LINE 107 2BE
LINE 2 2C1
LINE 110 2C3
LINE 113 2C4
LINE 135 2C5
LINE 136 2C7
LINE 137 2C8
LINE 138 2C9
LINE 139 2CA
LINE 140 2CD
LINE 141 2CF
LINE 143 2D2
LINE 144 2D3
LINE 2 2D4
LINE 2 2D6
LINE 149 2D9
LINE 150 2DA
LINE 151 2DB
LINE 152 2DC
LINE 153 2DE
LINE 154 2E0
LINE 155 2E1
LINE 156 2E4
LINE 2 2E6
LINE 159 2E8
LINE 160 2EA
LINE 161 2EB
LINE 162 2EC
LINE 163 2ED
LINE 164 2EF
LINE 165 2F0
LINE 166 2F1
LINE 167 2F2
LINE 168 2F3
LINE 169 2F5
LINE 170 2F7
LINE 171 2F8
LINE 172 2F9
LINE 173 2FA
LINE 174 2FC
LINE 176 2FE
LINE 178 300
FILE led_fix.asm
LINE 80 4A2
LINE 81 4A4
LINE 89 4A6
LINE 97 4A8
LINE 98 4AA
LINE 104 4AC
LINE 106 4AF
LINE 112 4B1
LINE 116 4B4
LINE 117 4B6
LINE 121 4B8
FILE LED_FIX.inc
DIR .\lib\
FILE LED_FIX.inc
